FROM node:18-bullseye-slim AS ui-builder

WORKDIR /build/ui
COPY ui/package.json ui/vite.config.js ui/index.html ./
COPY ui/src ./src
RUN npm install && npm run build

FROM node:16-bullseye-slim

RUN mkdir -p /var/log
RUN apt-get -qq update && apt-get install -y -qq curl --no-install-recommends && rm -rf /var/lib/apt/lists/*

COPY server /src/server
COPY resources /src/resources

WORKDIR /src/server
RUN npm install

# Copy built UI from builder stage (vite outputs to ../server/gui)
COPY --from=ui-builder /build/server/gui /src/server/gui

RUN cp /src/server/config/config_docker_template.json /src/server/config/config_docker.json
RUN cp /src/server/config/config_cicd_template.json /src/server/config/config_cicd.json

ARG NODE_ENV=docker
ENV NODE_ENV=$NODE_ENV

EXPOSE 3000

ARG DEFAULT_HAPI_FHIR_URL=http://fhir:8080/fhir/metadata
ENV HAPI_FHIR_URL=$DEFAULT_HAPI_FHIR_URL

ENTRYPOINT ["sh", "-c", "echo 'Waiting for HAPI FHIR...' && until curl -sf $HAPI_FHIR_URL > /dev/null 2>&1; do sleep 5; done && echo 'HAPI FHIR is ready' && node lib/app.js"]
